source_dir=/home/wesbadmin/Joey/BinaryAuditArchive/dev01vm02
archive_dir=/home/wesbadmin/Joey/BinaryAuditArchive/dev01vm02/archive
mongodb_bin=/share/mongodb/mongodb-linux-x86_64-rhel62-3.6.5/bin
# e.g. bijs_p_dc1_es002
app_env=bijs_d_dc1_dev01vm02
# time unit: minutes
time_gap=10
time_total=60
is_debug=true