# Larva project configuration
alert_endpoint=http://localhost:8080/timestamp
upload_endpoint=http://localhost:8081/upload
# times
upload_retry=3
# seconds
retry_delay=5
upload_filepath=/home/dengtian/larva_logs
upload_failpath=/home/dengtian/larva_logs/failed
# days
upload_overdue=7
upload_temppath=/tmp/larva_logs

# Logs path
# format: logpath_$Domain_$DirAlias=***
logpath_bijs_apptarget=/home/dengtian/Code/JoeyCode/sh/test/BIJS_A.AppTarget.BIJS_TC3_wesb-a-es002.cfc01.corp_A.0
logpath_bijs_messaging=/home/dengtian/Code/JoeyCode/sh/test/BIJS_A.Messaging.BIJS_TC3_wesb-a-es002.cfc01.corp_A.0
logpath_bijs_applogs=/home/dengtian/Code/JoeyCode/sh/test/AppLogs/
logpath_bijs_ffdc=/home/dengtian/Code/JoeyCode/sh/test/ffdc/

logpath_reis_apptarget=/home/dengtian/Code/JoeyCode/sh/test/REIS_A.AppTarget.REIS_TC3_wesb-a-es002.cfc01.corp_A.0
logpath_reis_messaging=/home/dengtian/Code/JoeyCode/sh/test/REIS_A.Messaging.REIS_TC3_wesb-a-es002.cfc01.corp_A.0
logpath_reis_applogs=/home/dengtian/Code/JoeyCode/sh/test/REIS/AppLogs/
logpath_reis_ffdc=/home/dengtian/Code/JoeyCode/sh/test/REIS/ffdc/
